1639557449445	Move file
1639557492356	Rename resource 'retour_icon.png'
1639557505771	Copy file
1639557859022	Rename resource 'retourIcon-128.png'
1639557889795	Rename resource 'retourIcon-129-actif.png'
1639557897693	Rename resource 'retourIcon128-actif.png'
1639557921565	Rename resource 'retourIcon128.png'
1639557934207	Rename resource 'retourIcon128actif.png'
1639558793468	Delete element
1639559411842	Delete elements
1639559791621	Move compilation unit
1639559951007	Rename type 'PrechercheMateriel'
1639559960720	Rename type 'PretourEmprunt'
1639578103063	Delete element
1639578466835	Delete elements
1639579032737	Rename resource 'gestionMateriel-128-.png'
