<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1638451944889"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.components"/>
	<addCategory
		id="custom_1638451972490"
		name="Date"
		description=""
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1638452001302"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1638452039035"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1638452039035"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1638452039035"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1638452039035"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1638452039035"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.components.JSpinField_1638452039035"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1638451972490"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1638452039035"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1638451972490"/>
	<removeCategory
		id="custom_1638451972490"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1638452583281"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1638452812213"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.components"/>
	<removeEntry
		id="com.toedter.calendar.JCalendar_1638452812213"/>
	<addComponent
		id="com.toedter.components.JSpinField_1638452987971"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.components"/>
</commands>
